<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6eced45f-d7ef-4dc0-91f2-5542c145d0f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws-test.infotorg.no/xml/Admin/Brukerinfo/2006-07-07/Brukerinfo.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Brukerinfo.xsd" MetadataType="Schema" ID="5d6d8149-6f3e-4260-8dfd-03d2368f947d" SourceId="1" SourceUrl="http://ws-test.infotorg.no/xml/Admin/Brukerinfo/2006-07-07/Brukerinfo.xsd" />
    <MetadataFile FileName="Feil.xsd" MetadataType="Schema" ID="27d2a4ba-03f2-4d15-bbfa-e20a68b4da7c" SourceId="1" SourceUrl="http://ws-test.infotorg.no/xml/Feil/Feil.xsd" />
    <MetadataFile FileName="Brukersesjon.xsd" MetadataType="Schema" ID="bc933de6-e775-478e-a0a7-b38f36a2dab0" SourceId="1" SourceUrl="http://ws-test.infotorg.no/xml/Admin/Brukersesjon/2006-07-07/Brukersesjon.xsd" />
    <MetadataFile FileName="Brukerinfo.wsdl" MetadataType="Wsdl" ID="25091756-1c61-4195-8eaa-4a9b54966d49" SourceId="1" SourceUrl="http://ws-test.infotorg.no/xml/Admin/Brukerinfo/2006-07-07/Brukerinfo.wsdl" />
    <MetadataFile FileName="Transaksjon.xsd" MetadataType="Schema" ID="0f6eae93-0646-4500-8bae-c373efe1e5d2" SourceId="1" SourceUrl="http://ws-test.infotorg.no/xml/Admin/Transaksjon/2006-07-07/Transaksjon.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>